<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>jQuery 이벤트처리 - 폼 이벤트</title>
<script src="../js/jquery-1.12.1.min.js"></script>
<script src="jq06.js"></script>
</head>
<body>
  <form>
    <label for="idx">아이디</label>
    <input type="text" id="idx" name="idx"><br>
    <label for="name">이름</label>
    <input type="text" id="name" name="name"><br>
  </form>
</body>
</html>