@CHARSET "UTF-8";

div{
    width : 100px;
    height : 60px;
    padding: 10px;
    margin : 30px;
    background-color: gray;
    border: 1px solid black;
    display : inline-block;
}

div#t1{/*(10,10)이동*/
    -webkit-transform: translate(10px,10px); /* Safari, Opera */
    transform: translate(10px,10px); /* 표준 */
}
div#t2{/*45도 회전*/
    -webkit-transform: rotate(45deg); /* Safari, Opera */
    transform: rotate(45deg); /* 표준 */
}
div#t3{/*가로1배,세로 0.5배 축소*/
    -webkit-transform: scale(1,0.5); /* Safari, Opera */
    transform: scale(1,0.5); /* 표준 */
}
div#t4{/*x축 20도,y축 10도 왜곡*/
    -webkit-transform: skew(20deg,10deg); /* Safari, Opera */
    transform: skew(20deg,10deg); /* 표준 */
}