<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS3 다단 사용 연습</title>
<link rel="stylesheet" href="css3_21.css"/>
</head>
<body>  
  <div class="multicolumn">모바일 기기는 초고속 무선 인터넷의 보급으로 다양한 콘텐츠를 PC수준으로 소비할 수 있는 개인 전용 미디어로 진화했다. 국내 모바일 콘텐츠는 모바일 웹 및 모바일 앱을 기반으로 이용자들이 계속 증가하고 있다. 
   모바일 서비스는 모바일 인터넷 서비스를 포함한 개념으로 무선단말기로 각 사업자가 제공하는 포탈이나 서비스 망에서 모바일 콘텐츠를 사용할 수 있게 해주는 비즈니스이며, 모바일 컨텐츠는 모바일 인터넷 망에서 제공되는 유무형의 가치가 있는 서비스로 텍스트, 음악, 비디오, 각종 영상 등을 포함하는 멀티미디어의 총 집합체이다. 여기서 콘텐츠(Contents)는 각종 유무선 통신 네트워크를 통해 제공되는 디지털 정보를 통칭하는 용어로 인터넷이나 PC통신 등을 통해 제공되는 각종프로그램이나 정보 내용물, 영화, 음악, 게임 소프트웨어 등을 말한다. 
   초기의 모바일 컨텐츠는 전송 용량, 전송 속도, 화면 크기, 사용자 인터페이스가 유선 인터넷에 비해 제한적이어서 텍스트 기반의 정보가 주를 이루었다. 현재는 모바일 인터넷 기술의 발전으로 다양한 형태의 자료가 실시간으로 전달되어, 사용자 위치에 따른 위치 정보서비스와 발전된 모바일 기기을 통해 개인맞춤 서비스가 가능하게 되었다.
  </div>
</body>
</html>