@CHARSET "UTF-8";

div{
    width : 250px;
    height : 150px;
    padding: 10px;
    margin : 10px;
    display : inline-block;
}

#g1 {/*위에서 아래로 선형 그래디언트*/
    background: -webkit-linear-gradient(green, yellow); /*Safari*/
    background: -o-linear-gradient(green, yellow); /*Opera*/
    background: -moz-linear-gradient(green, yellow); /*Firefox */
    background: linear-gradient(green, yellow); /*표준*/
}
#g2 {/*왼쪽에서 오른쪽으로 선형 그래디언트*/
    background: -webkit-linear-gradient(left, green, yellow); /*Safari*/
    background: -o-linear-gradient(right, green, yellow); /*Opera*/
    background: -moz-linear-gradient(right, green, yellow); /*Firefox */
    background: linear-gradient(to right, green, yellow); /*표준*/
}
#g3 {/*타원형 그래디언트*/
    background: -webkit-radial-gradient(red, green, yellow); /*Safari*/
    background: -o-radial-gradient(red, green, yellow); /*Opera*/
    background: -moz-radial-gradient(red, green, yellow); /*Firefox */
    background: radial-gradient(red, green, yellow); /*표준*/
}
#g4 {/*원형 그래디언트*/
    background: -webkit-radial-gradient(circle, red, green, yellow); /*Safari*/
    background: -o-radial-gradient(circle, red, green, yellow); /*Opera*/
    background: -moz-radial-gradient(circle, red, green, yellow); /*Firefox */
    background: radial-gradient(circle, red, green, yellow); /*표준*/
}