<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS3 filter 속성 연습</title>
<link rel="stylesheet" href="css3_12.css"/>
</head>
<body>
  <figure>
    <img src="../images/tree.png">
    <figcaption>원래 이미지</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="blur">
    <figcaption>blur(3px)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="brightness">
    <figcaption>brightness(150%)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="contrast">
    <figcaption>contrast(200%)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="drop-shadow">
    <figcaption>drop-shadow(5px 5px 5px gray)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="grayscale">
    <figcaption>grayscale(100%)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="hue-rotate">
    <figcaption>hue-rotate(180deg)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="invert">
    <figcaption>invert(100%)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="opacity">
    <figcaption>opacity(50%)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="saturate">
    <figcaption>saturate(300%)</figcaption>
  </figure>
  <figure>
    <img src="../images/tree.png" class="sepia">
    <figcaption>sepia(100%)</figcaption>
  </figure>
</body>
</html>