<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS3 이미지에 텍스트 추가 연습</title>
<link rel="stylesheet" href="css3_17.css"/>
</head>
<body>
  <div class="relative">
    <img src="../images/ansi1.png">
    <p class="topleft">용감한 고구려군</p>
  </div>
  <div class="relative">
    <img src="../images/ansi6.png">
    <p class="topleft">당나라 잡병</p>
  </div>
</body>
</html>