<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS의 border관련 속성 사용 연습</title>
<link rel="stylesheet" href="css_p05.css"/>
</head>
<body>
  <div>
    <table class="b1">
     <tr class="b1">
        <td class="b1">1</td>
        <td class="b1">2</td>
        <td class="b1">3</td> 
     </tr>
    </table>
    <table class="b2">
     <tr class="b2">
        <td class="b2">1</td>
        <td class="b2">2</td>
        <td class="b2">3</td> 
     </tr>
    </table>
    <table class="b3">
     <tr class="b3">
        <td class="b3">1</td>
        <td class="b3">2</td>
        <td class="b3">3</td> 
     </tr>
    </table>
    <table class="b4">
     <tr class="b4">
        <td class="b4">1</td>
        <td class="b4">2</td>
        <td class="b4">3</td> 
     </tr>
    </table>
  </div>
</body>
</html>