<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS의 float/clear속성 사용 연습</title>
<link rel="stylesheet" href="css_p12.css"/>
</head>
<body>
<div id="wrapper">
  <header>헤더 입니다.</header>
  <section>
    <img id="img1" src="../images/picture1.png"/>
    <img id="img2" src="../images/picture2.png"/>
    <img id="img3" src="../images/picture3.png"/>
    <img id="img4" src="../images/picture4.png"/>
  </section>
  <aside>사이드 바입니다.</aside>
  <footer>푸터 입니다.</footer>
</div>
</body>
</html>