<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울형 디지털 융합 혁신 도시 모델 컨퍼런스</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Seoul Harmony (Warm neutrals with a subtle blue accent) -->
    <!-- Application Structure Plan: A single-page, multi-section layout with a fixed top navigation bar for smooth scrolling. This structure acts as an interactive conference brochure, allowing attendees to quickly find key information (schedule, speakers, purpose) rather than reading a linear document. The flow is designed for intuitive exploration, moving from a high-level overview to specific details. -->
    <!-- Visualization & Content Choices: Report Info: Conference schedule -> Goal: Organize -> Viz: Interactive vertical timeline (HTML/CSS) -> Interaction: Hover highlight. Justification: More engaging and scannable than a simple table. / Report Info: Attendee composition -> Goal: Inform/Compare -> Viz: Donut Chart -> Interaction: Tooltip on hover -> Justification: Provides a quick visual summary of the diverse stakeholders. Library: Chart.js. / Report Info: Participant roles -> Goal: Inform/Organize -> Viz: Icon-based cards in a grid layout -> Interaction: Hover effect -> Justification: Visually separates and clarifies the role of each group. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f7f5;
            color: #333;
        }
        .nav-link {
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #007aff;
        }
        .section-title {
            border-bottom: 2px solid #007aff;
            padding-bottom: 0.5rem;
            display: inline-block;
        }
        .timeline-item {
            border-left: 3px solid #007aff;
        }
        .timeline-item:hover {
            background-color: #e9eff5;
        }
        .role-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .role-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            max-height: 40vh;
        }
    </style>
</head>
<body class="bg-gray-50">

    <header class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full top-0 z-50">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="#" class="text-xl font-bold text-gray-800">서울 디지털 혁신</a>
            <div class="hidden md:flex space-x-8">
                <a href="#overview" class="nav-link text-gray-600">행사 개요</a>
                <a href="#schedule" class="nav-link text-gray-600">프로그램</a>
                <a href="#partners" class="nav-link text-gray-600">참여 주체</a>
                <a href="#location" class="nav-link text-gray-600">오시는 길</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
                <span class="text-2xl">☰</span>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden">
            <a href="#overview" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">행사 개요</a>
            <a href="#schedule" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">프로그램</a>
            <a href="#partners" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">참여 주체</a>
            <a href="#location" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">오시는 길</a>
        </div>
    </header>

    <main class="pt-16">
        <section id="hero" class="bg-white text-center py-20 md:py-32">
            <div class="container mx-auto px-6">
                <h1 class="text-3xl md:text-5xl font-bold text-gray-900 leading-tight mb-4">서울형 디지털 융합 혁신 도시 모델<br>중기 추진계획 컨퍼런스</h1>
                <p class="text-lg md:text-2xl text-blue-600 font-medium mb-8">미래를 여는 디지털 동행, 서울을 혁신하다</p>
                <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-8 text-gray-700">
                    <div class="flex items-center">
                        <span class="text-2xl mr-2">📅</span>
                        <p class="text-lg">2026년 4월 25일 (금) 14:00 ~ 17:00</p>
                    </div>
                    <div class="flex items-center">
                        <span class="text-2xl mr-2">📍</span>
                        <p class="text-lg">서울시청 본관 8층 다목적홀</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="overview" class="py-16 md:py-24">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-4 section-title">컨퍼런스 목적</h2>
                <p class="text-center text-gray-600 max-w-3xl mx-auto mb-12">
                    본 컨퍼런스는 '서울형 디지털 융합 혁신 도시'의 미래 비전을 공유하고, 성공적인 계획 이행을 위한 민·관·학·연 협력의 장을 마련하기 위해 개최됩니다. 각계 전문가 및 시민 여러분과 함께 서울의 지속가능한 디지털 미래를 논의하고자 합니다.
                </p>
                <div class="grid md:grid-cols-3 gap-8 text-center">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="text-4xl mb-4">🎯</div>
                        <h3 class="text-xl font-bold mb-2">비전 공유</h3>
                        <p class="text-gray-600">중기 추진계획을 명확히 제시하고 파트너들과 공감대를 형성합니다.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="text-4xl mb-4">🤝</div>
                        <h3 class="text-xl font-bold mb-2">협력 강화</h3>
                        <p class="text-gray-600">각 주체 간의 유기적인 협력 체계를 구축하고 상호 역할을 정의합니다.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="text-4xl mb-4">🗣️</div>
                        <h3 class="text-xl font-bold mb-2">의견 수렴</h3>
                        <p class="text-gray-600">폭넓은 의견 수렴을 통해 계획의 실행력을 높이고 발전 방향을 모색합니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 section-title">상세 프로그램</h2>
                <div class="max-w-4xl mx-auto">
                    <div class="relative">
                        <div class="timeline-item p-6 mb-8 ml-6 rounded-lg transition-all duration-300">
                            <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">14:00 ~ 14:30</p>
                            <h3 class="text-xl font-bold">등록 및 네트워킹</h3>
                            <p class="text-gray-600">참석자 등록 및 명찰 배부, 자유로운 네트워킹 시간</p>
                        </div>
                        <div class="timeline-item p-6 mb-8 ml-6 rounded-lg transition-all duration-300">
                             <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">14:30 ~ 14:40</p>
                            <h3 class="text-xl font-bold">개회 및 환영사</h3>
                            <p class="text-gray-600">컨퍼런스 시작을 알리는 오프닝 및 주요 내빈 소개</p>
                        </div>
                        <div class="timeline-item p-6 mb-8 ml-6 rounded-lg transition-all duration-300">
                           <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">14:40 ~ 15:00</p>
                            <h3 class="text-xl font-bold">기조연설: 서울특별시장</h3>
                            <p class="text-gray-600">'미래 서울의 비전, 디지털 혁신에서 찾다'</p>
                        </div>
                         <div class="timeline-item p-6 mb-8 ml-6 rounded-lg transition-all duration-300">
                           <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">15:00 ~ 15:30</p>
                            <h3 class="text-xl font-bold">추진계획 발표: 전략사무국장</h3>
                            <p class="text-gray-600">'서울형 디지털 융합 혁신 도시 모델 중기 추진계획(2026~2030)' 상세 발표</p>
                        </div>
                        <div class="timeline-item p-6 mb-8 ml-6 rounded-lg transition-all duration-300">
                           <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">15:30 ~ 16:20</p>
                            <h3 class="text-xl font-bold">패널 토론</h3>
                            <p class="text-gray-600">주제: '민관학연 협력을 통한 서울의 디지털 미래 창조'<br>패널: 서울시청, 민간기업, 대학·연구기관, 시민단체 대표</p>
                        </div>
                        <div class="timeline-item p-6 mb-8 ml-6 rounded-lg transition-all duration-300">
                           <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">16:20 ~ 16:50</p>
                            <h3 class="text-xl font-bold">질의응답</h3>
                            <p class="text-gray-600">참석자들과 패널 및 발표자 간의 자유로운 소통 시간</p>
                        </div>
                        <div class="timeline-item p-6 ml-6 rounded-lg transition-all duration-300">
                           <div class="absolute -left-3 mt-2 w-6 h-6 bg-blue-500 rounded-full border-4 border-white"></div>
                            <p class="text-blue-600 font-semibold mb-1">16:50 ~ 17:00</p>
                            <h3 class="text-xl font-bold">폐회 및 마무리</h3>
                            <p class="text-gray-600">컨퍼런스 요약 및 향후 일정 안내</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="partners" class="py-16 md:py-24">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-4 section-title">함께하는 파트너</h2>
                 <p class="text-center text-gray-600 max-w-3xl mx-auto mb-12">
                    서울의 디지털 혁신은 다양한 분야의 파트너들이 함께할 때 완성됩니다. 이번 컨퍼런스에는 행정, 산업, 학계, 시민사회를 대표하는 다양한 주체들이 참여하여 각자의 역할과 협력 방안에 대해 심도 깊게 논의합니다.
                </p>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="role-card bg-white p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4">🏛️</div>
                        <h3 class="text-xl font-bold mb-2">서울시청 & 전략사무국</h3>
                        <p class="text-gray-600">추진계획의 방향성과 로드맵을 제시하며 협력 체계의 구심점 역할을 수행합니다.</p>
                    </div>
                    <div class="role-card bg-white p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4">🏢</div>
                        <h3 class="text-xl font-bold mb-2">민간기업 & 스타트업</h3>
                        <p class="text-gray-600">기술 및 비즈니스 모델 혁신을 주도하고 실질적인 구현을 위한 파트너십을 제안합니다.</p>
                    </div>
                    <div class="role-card bg-white p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4">🎓</div>
                        <h3 class="text-xl font-bold mb-2">대학 & 연구기관</h3>
                        <p class="text-gray-600">정책 및 기술 자문을 제공하고 미래 기술 트렌드에 대한 깊이 있는 통찰을 공유합니다.</p>
                    </div>
                    <div class="role-card bg-white p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4">🌳</div>
                        <h3 class="text-xl font-bold mb-2">시민단체 & 시민</h3>
                        <p class="text-gray-600">시민 관점의 요구사항을 제시하고, 정책이 시민의 삶에 긍정적인 영향을 미치도록 합니다.</p>
                    </div>
                </div>
                <div class="mt-16">
                    <h3 class="text-2xl font-bold text-center mb-8">예상 참석자 구성</h3>
                    <div class="chart-container">
                        <canvas id="attendeeChart"></canvas>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="location" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 section-title">오시는 길</h2>
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div class="w-full h-80 md:h-96 rounded-lg overflow-hidden shadow-lg">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.531238634565!2d126.97543971569483!3d37.56695377979799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f355745f43%3A0x639b703e7a35a7b0!2z7ISc7Jq47Yq567OE7Iuc!5e0!3m2!1sko!2skr!4v1663048530372!5m2!1sko!2skr" 
                            width="100%" 
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-4">서울시청</h3>
                        <p class="text-gray-700 mb-4">서울특별시 중구 세종대로 110 (태평로1가)</p>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-blue-600">지하철</h4>
                                <p>1호선 시청역 4번 출구</p>
                                <p>2호선 시청역 4, 5번 출구</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-blue-600">버스</h4>
                                <p>시청앞.덕수궁 정류장, 서울광장 정류장 등</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2026 Seoul Metropolitan Government. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                    if (!mobileMenu.classList.contains('hidden')) {
                         mobileMenu.classList.add('hidden');
                    }
                });
            });

            const ctx = document.getElementById('attendeeChart').getContext('2d');
            const attendeeChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['서울시 및 유관기관', '민간기업/스타트업', '대학/연구기관', '시민단체/시민'],
                    datasets: [{
                        label: '참석자 구성',
                        data: [30, 35, 20, 15],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f97316',
                            '#8b5cf6'
                        ],
                        borderColor: '#f8f7f5',
                        borderWidth: 4,
                        hoverOffset: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    size: 14,
                                    family: "'Noto Sans KR', sans-serif"
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed !== null) {
                                        label += context.parsed + '%';
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        });
    </script>
</body>
</html>
