<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>캔버스 영역에 도형 그리기</title>
<link rel="stylesheet" href="main.css"/>
<script src="../js/jquery-1.12.1.min.js"></script>
<script src="canvas02.js"></script>
</head>
<body>
  <div id="s2">
    <canvas id="canvas1" width="450" height="250">
      웹 브라우저가 HTML5 캔버스를 지원하지 않습니다.
    </canvas>
  </div>
</body>
</html>