@CHARSET "UTF-8";

body{ /*기본 배경색*/
	background-color: #ebebeb;/*320px 미만이 적용됨*/
}

@media screen and (min-width: 320px){/*320px 이상*/
	body{
	   background-color: red;
    }
}

@media screen and (min-width: 480px){ /*480px 이상*/
	body{
	   background-color: yellow;
    }
}

@media screen and (min-width: 768px) {/*768px 이상*/
	body{
	   background-color: blue;
    }
}

@media screen and (min-width: 960px) {/*960px 이상*/
	body{
	   background-color: green;
    }
}

@media screen and (min-width: 1140px) {/*1140px 이상*/
	body{
	   background-color: gray;
    }
}
