<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>projectJsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>jsptest oracledb</description>
    <res-ref-name>jdbc/jsptesto</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <error-page>
    <error-code>404</error-code>
    <location>/error/404code.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error/500code.jsp</location>
  </error-page>
  <jsp-config>
    <taglib>
      <taglib-uri>/WEB-INF/tlds/welcomeTag.tld</taglib-uri>
      <taglib-location>/WEB-INF/tlds/welcomeTag.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/tlds/simpleTag.tld</taglib-uri>
      <taglib-location>/WEB-INF/tlds/simpleTag.tld</taglib-location>
    </taglib>
  </jsp-config>
</web-app>