0. 2023.06.21~23 서울시인재개발원 최신자바스크립트과정 체크리스트
https://naver.me/5dy8XINQ

1. w3schools.com
https://www.w3schools.com 

2. jsbin.com
http://jsbin.com/ 

3. java17 다운로드 사이트,  https://www.oracle.com/java/technologies/downloads/

3-1
 PATH 
 C:\Program Files\Java\jdk-17\bin

3-2
 JAVA_HOME
 C:\Program Files\Java\jdk-17

4. Tomcat 다운로드 사이트,  http://tomcat.apache.org

4-1
 CATALINA_HOME
 C:\apache-tomcat-10.1.5 또는 C:\apache-tomcat-9.0.72 

5. Eclipse 버전별 다운로드 위치, https://www.eclipse.org/downloads/packages/release




6. 소스이미지

images/p2_s.png
https://github.com/probemedia/web/blob/master/images/p2_s.png?raw=true

images/ansi1.png
https://github.com/probemedia/web/blob/master/images/ansi1.png?raw=true

images/ansi2.png
https://github.com/probemedia/web/blob/master/images/ansi2.png?raw=true

images/ansi3.png
https://github.com/probemedia/web/blob/master/images/ansi3.png?raw=true

images/ansi4.png
https://github.com/probemedia/web/blob/master/images/ansi4.png?raw=true

images/ansi5.png
https://github.com/probemedia/web/blob/master/images/ansi5.png?raw=true

images/ansi6.png
https://github.com/probemedia/web/blob/master/images/ansi6.png?raw=true

images/b1.png
https://github.com/probemedia/web/blob/master/images/b1.png?raw=true

images/b2.png
https://github.com/probemedia/web/blob/master/images/b2.png?raw=true

images/b2.png
https://github.com/probemedia/web/blob/master/images/b3.png?raw=true

images/bluepaper.png
https://github.com/probemedia/web/blob/master/images/bluepaper.png?raw=true

images/c01_s.png
https://github.com/probemedia/web/blob/master/images/c01_s.png?raw=true

images/c02_s.png
https://github.com/probemedia/web/blob/master/images/c02_s.png?raw=true

images/cover_s.png
https://github.com/probemedia/web/blob/master/images/cover_s.png?raw=true

images/p1_s.png
https://github.com/probemedia/web/blob/master/images/p1_s.png?raw=true

images/p2_s.png
https://github.com/probemedia/web/blob/master/images/p2_s.png?raw=true

images/picture1.png
https://github.com/probemedia/web/blob/master/images/picture1.png?raw=true

images/picture2.png
https://github.com/probemedia/web/blob/master/images/picture2.png?raw=true

images/picture3.png
https://github.com/probemedia/web/blob/master/images/picture3.png?raw=true

images/picture4.png
https://github.com/probemedia/web/blob/master/images/picture4.png?raw=true

images/sj.png
https://github.com/probemedia/web/blob/master/images/sj.png?raw=true

images/space.png
https://github.com/probemedia/web/blob/master/images/space.png?raw=true

images/tree.png
https://github.com/probemedia/web/blob/master/images/tree.png?raw=true

images/page_s.jpg
https://github.com/probemedia/web/blob/master/images/page_s.jpg?raw=true

images/pic1_w.png
https://github.com/probemedia/web/blob/master/images/pic1_w.png?raw=true

images/pic2_w.png
https://github.com/probemedia/web/blob/master/images/pic2_w.png?raw=true

images/pic3_w.png
https://github.com/probemedia/web/blob/master/images/pic3_w.png?raw=true

7. 오디오/비디오 소스
play4.mp3
https://github.com/probemedia/web/blob/master/images/play4.mp3?raw=true

sea.mp4
https://github.com/probemedia/web/blob/master/images/sea.mp4?raw=true

8. 소스파일
res/view.html
https://raw.githubusercontent.com/probemedia/web/master/res/view.html

res/intro_01.txt
https://raw.githubusercontent.com/probemedia/web/master/res/intro_01.txt

res/ajax_06_01.html
https://raw.githubusercontent.com/probemedia/web/master/res/ajax_06_01.html

