0. 2023.06.21~23 서울시인재개발원 최신자바스크립트과정 체크리스트
https://naver.me/5dy8XINQ

1. w3schools.com
https://www.w3schools.com 

2. jsbin.com
http://jsbin.com/ 

3. java17 다운로드 사이트,  https://www.oracle.com/java/technologies/downloads/

3-1
 PATH 
 C:\Program Files\Java\jdk-17\bin

3-2
 JAVA_HOME
 C:\Program Files\Java\jdk-17

4. Tomcat 다운로드 사이트,  http://tomcat.apache.org

4-1
 CATALINA_HOME
 C:\apache-tomcat-10.1.5 또는 C:\apache-tomcat-9.0.72 

5. Eclipse 버전별 다운로드 위치, https://www.eclipse.org/downloads/packages/release





