<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by anonymous (http://jsbin.com/koqehuluzo/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
body{
  background-color: white ;
} 
div{
  width: 100px;
  height: 100px;
  background-color: #c0c0c0;
}

div a{/*<ul><li><a>태그에 적용*/
   /*글자색-검정, 밑줄제거*/
   display: table-cell;
   width: 100px;
   height: 100px;
   color : black; /*글자색-검정*/
   text-decoration : none; /*밑줄제거*/
   background-color: red;
   text-align: center;
   vertical-align: middle;
}

a:hover{/*<ul><li><a>태그에 마우스포인터가 위치하면*/
   color : white;
}
</style>
</head>
<body>
 <div>
   <a id="a1" href="#">회사소개</a>
  </div>
</body>
</html>