<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>studyjsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page><!--404에러처리-->
    <error-code>404</error-code>
    <location>/error/404code.jsp</location>
  </error-page>
  
  <error-page><!--500에러처리-->
    <error-code>500</error-code>
    <location>/error/500code.jsp</location>
  </error-page>
  
  <resource-ref> 
    <description>jsptest db</description> 
    <res-ref-name>jdbc/jsptest</res-ref-name> 
    <res-type>javax.sql.DataSource</res-type> 
    <res-auth>Container</res-auth> 
  </resource-ref>
  
  <jsp-config>
    <taglib>
      <taglib-uri>/WEB-INF/tlds/welcomeTag.tld</taglib-uri>
      <taglib-location>/WEB-INF/tlds/welcomeTag.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/tlds/simpleTag.tld</taglib-uri>
      <taglib-location>/WEB-INF/tlds/simpleTag.tld</taglib-location>
    </taglib>
  </jsp-config>
</web-app>