<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS의 display 속성 사용 연습</title>
<link rel="stylesheet" href="css_p07.css"/>
</head>
<body>
  <div>
    <button>버튼1</button>
    <button>버튼2</button>
    <button>버튼3</button>
  </div>
  <div>
    <button class="block">버튼1</button>
    <button class="block">버튼2</button>
    <button class="block">버튼3</button>
  </div>
</body>
</html>