<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS test</title>
<style>
  div{
      width: 200px;
      height: 200px;
      color : white;
      background-color: blue;
   }

   div:hover{/*<div>태그에 마우스포인터가 들어오면*/
      box-shadow: 10px 10px 5px #888888;/*영역에 그림자 지정*/
   }
</style>
</head>
<body>
  <div>
   <p>웹 어플리케이션은 웹 서버 상에서 실행되며 웹 브라우저 상에서 접속된다. 어플리케이션 실행 코드가 웹 서버상에 존재한다.
   </p>
  </div>
</body>
</html>