<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>input 태그 - 텍스트 필드 연습1</title>
</head>
<body>
  <form>
    <label for="id">아이디</label>
    <input type="text" id="id" name="id" autofocus required
      title="honhkd@kingdora.com"/><br>
    <label for="name">이름</label>
    <input type="text" id="name" name="name" required
      placeholder="홍길동"/>
  </form>
</body>
</html>