@CHARSET "UTF-8";

div{
    width: 300px;
    height: 220px;
    padding: 10px;
    margin : 10px;
    display : inline-block;
    border: 1px solid black;
}

.bgimg1{
	background: url(../images/cover_s.png) no-repeat;
}

.bgimg2{
	background-image: url(../images/cover_s.png);
    background-repeat: no-repeat;
    background-size : 150px 100px;
}

.bgimg3{
	background-image: url(../images/cover_s.png);
    background-repeat: no-repeat;
    background-size : contain;
}

.bgimg4{
	background-image: url(../images/cover_s.png);
    background-repeat: no-repeat;
    background-size : cover;
}