<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS3 반응형 이미지 갤러리 연습</title>
<link rel="stylesheet" href="css3_16.css"/>
</head>
<body>
  <div>
    <h1 class="center">안시성 전투</h1>
    <h3 class="center">초등학교 1학년의 작품</h3>
  </div>
  <div>
    <a href="../images/ansi1.png" target="_blank" class="responsive">
      <img src="../images/ansi1.png">
    </a>
    <a href="../images/ansi2.png" target="_blank" class="responsive">
      <img src="../images/ansi2.png">
    </a>
    <a href="../images/ansi3.png" target="_blank" class="responsive">
      <img src="../images/ansi3.png">
    </a>
    <a href="../images/ansi4.png" target="_blank" class="responsive">
      <img src="../images/ansi4.png">
    </a>
    <a href="../images/ansi5.png" target="_blank" class="responsive">
      <img src="../images/ansi5.png">
    </a>
    <a href="../images/ansi6.png" target="_blank" class="responsive">
      <img src="../images/ansi6.png">
    </a>
  </div>
</body>
</html>