<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS test</title>
<style>
  body{
  background-color: white ;
} 
div{
  margin: 0.5%;
  padding: 0.5%;
}
div#header{
  width : 100%;
  height : 20%;
}
div#nav{/*네비게이션바 - 너비, 높이, 배경색*/
   width : 100%;
   height : 100%;
   background-color : #c0c0c0;
}
div#content{
  width : 100%;
  height : 60%;
}
div#footer{
  width : 100%;
  height : 20%;
  background-color : #c0c0c0;
}

ul{/*<ul>태그에 적용*/
   /*블릿기호 제거*/
   list-style-type : none; 
   padding : 5px;
}

ul li{/*<ul><li>태그에 적용*/
   /*목록을 왼쪽에서 오른쪽으로 배치: 수평배치*/
   display : inline;
   margin : 5px;
}

ul li a{/*<ul><li><a>태그에 적용*/
   /*글자색-검정, 밑줄제거*/
   color : black; /*글자색-검정*/
   text-decoration : none; /*밑줄제거*/
}

  ul li a:hover{/*<ul><li><a>태그에 마우스포인터가 위치하면*/
   color : white; /*글자색-흰색*/
}
</style>
</head>
<body>
  <div id="header">
    <h1>우리기관</h1>
    <div id="nav">
      <ul>
       <li><a href="">낮잠</a>
       <li><a href="">TV시청</a>
      </ul>
    </div>
  </div>
  <div id="content">내용</div>
  <div id="footer">찾아오시는길</div>
  
</body>
</html>