<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>제이쿼리 실렉터 예제</title>
<link rel="stylesheet" href="jq02.css"/>
<script src="../js/jquery-1.12.1.min.js"></script>
<script src="jq02.js"></script>
</head>
<body>
  <div id="picArea">
    <img id="pic1" class="c1" src="../images/picture1.png">
    <img id="pic2" class="c2" src="../images/picture2.png">
    <img id="pic3" class="c1" src="../images/picture3.png">
    <img id="pic3" class="c2" src="../images/picture4.png">
  </div>
  <div id="btnArea">
    <button id="b1">id="pic1"인 이미지 숨기기</button>
    <button id="b2">class="c1"인 이미지 숨기기</button>
    <button id="b3">모든 이미지 숨기기</button><br>
    <button id="b4">숨기기 취소</button>
  </div>
</body>
</html>