<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  
  <div id="ca_t" class="carousel slide" data-ride="carousel">
    <!-- indicator 지정: 슬라이드의 각 장을 인식 -->
    <ol class="carousel-indicators">
      <li data-target="#ca_t" data-slide-to="0" class="active"></li>
      <li data-target="#ca_t" data-slide-to="1"></li>
      <li data-target="#ca_t" data-slide-to="2"></li>
    </ol>

    <!-- 슬라이드에 표시할 이미지 -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="html_css/images/pic1_w.png" alt="안시성전투1" style="width:100%;">
      </div>

      <div class="item">
        <img src="html_css/images/pic2_w.png" alt="안시성전투2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="html_css/images/pic3_w.png" alt="안시성전투3" style="width:100%;">
      </div>
    </div>

    <!-- 슬라이드의 이전/다음 이동 표시 -->
    <a class="left carousel-control" href="#ca_t" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#ca_t" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
