<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>object 태그 - 내장 객체를 사용한 콘텐츠 표시 연습</title>
</head>
<body>
  <div>
    <p>내장 객체를 사용한 콘텐츠 표시</p>
    <object data="page_s.jpg" width="150" height="100"></object>
    <object data="view.html" width="100" height="50"></object>
    <object data="sea.mp4" width="200" height="150"></object>
    <object data="initialization_parameter.pdf"></object>
  </div>
</body>
</html>