클라이언트의 ip얻어내기 - request.getRemoteAddr() 에서 ipv4주소표시

1)톰캣홈/bin/catalina.bat
211 rem Register custom URL handlers
212 rem Do this here so custom URL handles (specifically 'war:...') can be used in the security policy
213 set "JAVA_OPTS=%JAVA_OPTS% -Djava.protocol.handler.pkgs=org.apache.catalina.webresources"

214라인 추가
set "JAVA_OPTS=%JAVA_OPTS% -Djava.net.preferIPv4Stack=true"

2) 이클립스에서 [Run]-[Run Configurations..]메뉴
  -[Apache Tomcat]-[Tomcat v9.0~]선택
  -[Arguments]탭에서 [VM arguments]의 텍스트 상자의 마지막줄에서 엔터 후 아래코드 붙여넣기
    -Djava.net.preferIPv4Stack=true" 