톰캣 콘솔창 한글깨짐 처리 : Windows OS에서만 발생
  - 톰캣홈\logs 폴더 아래에 catalina.log 파일의 한글이 깨져있는지 확인: 안깨져 있음
  - 콘솔창의 인코딩문제 해결 : 참조- https://steven-life-1991.tistory.com/91
     -> 톰캣 콘솔의 제어아이콘 클릭후 [속성]메뉴를 클릭해서 인코딩값 확인: 949(ANSI) =>인코딩값을 UTF-8인 65001로 변경해야함
     -> 톰캣콘솔창 닫음
     - 실행창(WIN+R)을 누르고 regedit을 입력하여 레지스트리 편집기 열기
     ->[컴퓨터]-[HKEY_CURRNET_USER ]-[Console] 에서 오른쪽마우스버튼클릭-[새로만들기]-[key]로 새 키를 생성
         -키이름: Tomcat
     ->Tomcat키가 선택된 상태에서 키안에 오른쪽마우스버튼클릭- [새로만들기]-[DWORD(32비트)]로 값을 추가.
         -값이름: CodePage
     ->CodePager값에서 오른쪽마우스버튼클릭- [수정] 으로 값 65001로 바꾸기
         -단위: 10진수
         -값 데이터 : 65001
     ->레지스트리 편집기 닫기
    ->톰캣 재시동
