<Resource name="jdbc/jsptest"
           auth="Container"
           type="javax.sql.DataSource"
           driverClassName="com.mysql.jdbc.Driver" 
           username="jspid"
           password="jsppass"
           url="jdbc:mysql://localhost:3306/jsptest"
           maxWait="5000"       
 />


<Context path="/studyjsp"  docBase="c:\apache-tomcat-8.0.49\webapps\jsptest">
  <Resource name="jdbc/jsptest"
           auth="Container"
           type="javax.sql.DataSource"
           driverClassName="com.mysql.jdbc.Driver" 
           username="jspid"
           password="jsppass"
           url="jdbc:mysql://localhost:3306/jsptest"
           maxWait="5000"       
 />
</Context>
