<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2022 by anonymous (http://jsbin.com/dugahoweje/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
div#displayArea{
    width  : 200px;
    height : 200px;
    border : 5px double #6699FF;
}

</style>
</head>
<body>
  <div id="displayArea">이곳의 내용 변경 </div>
  <button>표시</button>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<script id="jsbin-javascript">
$(document).ready(function(){
	  $("button").click(function(){
	    $("#displayArea").html("하하하");
	  });
  });
</script>
</body>
</html>