<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Insert title here</title>
</head>
<body>
  <div id="page">
    <header id="header">
      <p>헤더영역</p>
      <nav id="menu">
        <a href="#">회사소개</a>
        <a href="#">상품소개</a>
      </nav>
    </header>
    <section id="content">내용영역</section>
    <aside id="sub">사이드바</aside>
    <footer id="footer">푸터영역</footer>
  </div>
</body>
</html>